
<head>
    <meta charset="utf-8">

    <title>CSS--Layout</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="canonical" href="http:///css-layout/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Smiling Dada">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CSS--Layout">
    <meta property="og:description" content="两栏布局（左边宽度固定，右边自动适应） 左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。 使用绝对定位方法，是固定宽度的DIV固定在左侧，然后设置自适应的层的左边距。 增加一个浮动层，设置宽度为100%，包裹中的自适应宽度层设置左边距，然后控制固定宽度的层的负外边距(不兼容IE6) 三栏布局（左右宽度固定，中间自适应宽度） 设置浮动，使文档脱离文档流，注意层的顺序 同样通过负边距来实现，缺点是需要另外增加一个层 也可以通过绝对定位来实现 三栏布局（左右自适应，中间宽度固定） 这个有点变态，一般没这么布局的 居中 水平居中 子元素是块级元素且宽度没有设定：在这种情况下，实际上也不存在水平居中一说，因为子元素是块级元素没有设定宽度，那么它会充满整个父级元素的宽度，即在水平位置上宽度和父元素一致 子元素是行内元素，子元素宽度是由其内容撑开的：给父元素设定text-align:center; 子元素是块级元素且宽度已经设定   给子元素添加margin:0 auto; 上下边界为0，">
    <meta property="og:url" content="http:///css-layout/">
    <meta property="article:published_time" content="2017-05-18T06:54:17.000Z">
    <meta property="article:modified_time" content="2017-05-18T06:54:17.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CSS--Layout">
    <meta name="twitter:description" content="两栏布局（左边宽度固定，右边自动适应） 左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。 使用绝对定位方法，是固定宽度的DIV固定在左侧，然后设置自适应的层的左边距。 增加一个浮动层，设置宽度为100%，包裹中的自适应宽度层设置左边距，然后控制固定宽度的层的负外边距(不兼容IE6) 三栏布局（左右宽度固定，中间自适应宽度） 设置浮动，使文档脱离文档流，注意层的顺序 同样通过负边距来实现，缺点是需要另外增加一个层 也可以通过绝对定位来实现 三栏布局（左右自适应，中间宽度固定） 这个有点变态，一般没这么布局的 居中 水平居中 子元素是块级元素且宽度没有设定：在这种情况下，实际上也不存在水平居中一说，因为子元素是块级元素没有设定宽度，那么它会充满整个父级元素的宽度，即在水平位置上宽度和父元素一致 子元素是行内元素，子元素宽度是由其内容撑开的：给父元素设定text-align:center; 子元素是块级元素且宽度已经设定   给子元素添加margin:0 auto; 上下边界为0，">
    <meta name="twitter:url" content="http:///css-layout/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Jing HU">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Smiling Dada",
        "logo": "http:///ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Jing HU",
        "image": {
            "@type": "ImageObject",
            "url": "http:///content/images/2017/05/--_---.jpg",
            "width": 571,
            "height": 800
        },
        "url": "http:///author/jing/",
        "sameAs": []
    },
    "headline": "CSS--Layout",
    "url": "http:///css-layout/",
    "datePublished": "2017-05-18T06:54:17.000Z",
    "dateModified": "2017-05-18T06:54:17.000Z",
    "description": "两栏布局（左边宽度固定，右边自动适应） 左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。 使用绝对定位方法，是固定宽度的DIV固定在左侧，然后设置自适应的层的左边距。 增加一个浮动层，设置宽度为100%，包裹中的自适应宽度层设置左边距，然后控制固定宽度的层的负外边距(不兼容IE6) 三栏布局（左右宽度固定，中间自适应宽度） 设置浮动，使文档脱离文档流，注意层的顺序 同样通过负边距来实现，缺点是需要另外增加一个层 也可以通过绝对定位来实现 三栏布局（左右自适应，中间宽度固定） 这个有点变态，一般没这么布局的 居中 水平居中 子元素是块级元素且宽度没有设定：在这种情况下，实际上也不存在水平居中一说，因为子元素是块级元素没有设定宽度，那么它会充满整个父级元素的宽度，即在水平位置上宽度和父元素一致 子元素是行内元素，子元素宽度是由其内容撑开的：给父元素设定text-align:center; 子元素是块级元素且宽度已经设定   给子元素添加margin:0 auto; 上下边界为0，",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Smiling Dada" href="http:///rss/index.rss">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="http://">Smiling Dada</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">CSS--Layout</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/jing/">Jing HU</a></p>
                    <time class="post-date" datetime="2017-05-18">2017-05-18</time>
                </section>
            </header>
            <section class="post-content">

                <h4 id>两栏布局（左边宽度固定，右边自动适应）</h4>

<ul>
<li>左浮动其中一个DIV，使其脱离文档流，另一个DIV不设置浮动即可。设置浮动可以让元素脱离正常的文档流，使后面的元素占据浮动元素本身的位置。但是浮动元素只能影响后面的元素的位置，而不能够影响前面的元素，也不能叠加在前面的元素上。<amp-img src="http:///content/images/2017/05/layout_1.jpg" alt="A bowl of bananas" title width="514" height="173" layout="responsive"></amp-img></li>
<li>使用绝对定位方法，是固定宽度的DIV固定在左侧，然后设置自适应的层的左边距。<amp-img src="http:///content/images/2017/05/layout_2.jpg" alt="A bowl of bananas" title width="596" height="172" layout="responsive"></amp-img></li>
<li>增加一个浮动层，设置宽度为100%，包裹中的自适应宽度层设置左边距，然后控制固定宽度的层的负外边距(不兼容IE6)<amp-img src="http:///content/images/2017/05/layout_3-1.jpg" alt="A bowl of bananas" title width="614" height="290" layout="responsive"></amp-img></li>
</ul>

<hr>

<h4 id>三栏布局（左右宽度固定，中间自适应宽度）</h4>

<ul>
<li>设置浮动，使文档脱离文档流，注意层的顺序<amp-img src="http:///content/images/2017/05/layout_4.jpg" alt="A bowl of bananas" title width="485" height="215" layout="responsive"></amp-img></li>
<li>同样通过负边距来实现，缺点是需要另外增加一个层<amp-img src="http:///content/images/2017/05/layout_5.jpg" alt="A bowl of bananas" title width="570" height="436" layout="responsive"></amp-img></li>
<li>也可以通过绝对定位来实现<amp-img src="http:///content/images/2017/05/layout_6.jpg" alt="A bowl of bananas" title width="599" height="273" layout="responsive"></amp-img></li>
</ul>

<hr>

<h4 id>三栏布局（左右自适应，中间宽度固定）</h4>

<ul>
<li>这个有点变态，一般没这么布局的<amp-img src="http:///content/images/2017/05/layout_7.jpg" alt="A bowl of bananas" title width="600" height="507" layout="responsive"></amp-img></li>
</ul>

<hr>

<h4 id>居中</h4>

<ul>
<li><p>水平居中
</p><ul><li>子元素是块级元素且宽度没有设定：在这种情况下，实际上也不存在水平居中一说，因为子元素是块级元素没有设定宽度，那么它会充满整个父级元素的宽度，即在水平位置上宽度和父元素一致</li>
<li>子元素是行内元素，子元素宽度是由其内容撑开的：给父元素设定text-align:center;</li>
<li>子元素是块级元素且宽度已经设定</li></ul>

<blockquote>
  <ul><li>给子元素添加margin:0 auto; 上下边界为0，左右则根据宽度自适应；</li>
  <li>通过计算指定父元素的padding-left或padding-right</li>
  <li>计算得到子元素的margin-left或margin-right</li>
  <li>通过子元素相对父元素绝对定位 box-sizing: border-box; 宽度就是包含border+padding+content</li>
  <li>利用flex-box <br>
  <amp-img src="http:///content/images/2017/05/layout_8.jpg" alt="A bowl of bananas" title width="326" height="542" layout="responsive"></amp-img></li></ul></blockquote></li></ul>

<li><p>垂直居中</p>

<ul><li>子元素是行内元素，高度是由其内容撑开的：设定父元素的line-height为其高度来使得子元素垂直居中；</li>
<li><p>子元素是块级元素但是子元素高度没有设定，在这种情况下实际上是不知道子元素的高度的，无法通过计算得到padding或margin来调整</p>

<blockquote>
  <ul><li>通过给父元素设定display:table-cell;vertical-align:middle来解决</li>
  <li>flexbox <br>
  <amp-img src="http:///content/images/2017/05/layout_10.jpg" alt="A bowl of bananas" title width="310" height="501" layout="responsive"></amp-img></li></ul>

<p></p></blockquote></li>
<li><p>子元素是块级元素且高度已经设定</p><p></p>

<p></p><blockquote>
  <ul><li>计算子元素的margin-top或margin-bottom，计算方法为父(元素高度-子元素高度)/2</li>
  <li>计算父元素的padding-top或padding-bottom，计算方法为(父元素高度-子元素高度)/2</li>
  <li>利用绝对定位，让子元素相对于父元素绝对定位</li>
  <li>利用flexbox <br>
  <amp-img src="http:///content/images/2017/05/layout_11.jpg" alt="A bowl of bananas" title width="185" height="67" layout="fixed"></amp-img></li></ul>
</blockquote></li></ul><p></p></li>


<hr>

<h4 id="flexflow">flex-flow 详解</h4>

<ul>
<li>弹性布局是CSS3引入的强大的布局方式</li>
<li>父类属性
<ul><li>flex-direction：排列方向row | row-reverse | column | column-reverse;</li>
<li>flex-wrap：子项在容器内的换行效果nowrap | wrap | wrap-reverse;</li>
<li>justify-content：子项在容器内水平对齐方式flex-start | flex-end | center | space-between | space-around;</li>
<li>align-items：子项在容器内垂直对齐方式flex-start | flex-end | center | baseline | stretch;</li>
<li>align-content：多行子项在容器内整体垂直对齐方式flex-start | flex-end | center | space-between | space-around | stretch;</li></ul></li>
<li>子类属性
<ul><li>Order：子项们的排列顺序</li>
<li>flex-grow：子项宽度之和不足父元素宽度时，子项拉伸的比例</li>
<li>flex-shrink：子项宽度之和超过父元素宽度时，子项缩放的比例</li>
<li>flex-basis：子项的初始宽度，若子项宽度之和超过父元素宽度时，子项按照flex-basis的比例缩放</li>
<li>align-self：单个子项与其他项目不一样的对齐方式</li></ul></li>
</ul>

<hr>

<h4 id="position">position 定位</h4>

<ul>
<li>static：取消覆盖之前的定位（position的默认值）</li>
<li>relative：相对定位，仍然占据原来的位置
<ul><li>元素设置了relative时，是相对于元素本身位置进行定位</li>
<li>元素设置了relative后，可以通过“T-R-B-L”改变元素当前所在的位置，但元素移位后，同样点有当初的物理空间位；</li>
<li>元素设置了relative后，如果没有进行任何的“T-R-B-L”设置，元素不会进行任何位置改变。</li></ul></li>
<li>absolute：绝对定位
<ul><li>给元素指定了absolute，整个元素就会漂出文档流，而且元素自身的物理空间也同时消失了。</li>
<li>绝对定位元素的任何祖先元素没有进行任何的“relative”或者“absolute”设置，那么绝对定位的元素的参考物就是html”</li>
<li>页面中的其他元素位置也发生了变化。</li></ul></li>
<li>relative和absolute的结合：如果一个元素绝对定位后，其参照物是以离自身最近元素是否设置了相对定位，如果有设置将以离自己最近元素定位，如果没有将往其祖先元素寻找相对定位元素，一直找到html为止。</li>
<li>relative和absolute实现布局效果</li>
<li>设置固定高度</li>
<li>Float浮动（高度自适应）</li>
<li>多列浮动</li>
<li>清除浮动</li>
</ul>

<hr>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://">Smiling Dada</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
